<footer>
	<ul class="footer_link">
	  	  <li><a href="http://www.diesel.com/fragrances/loverdose/" target="_blank">découvrez l’univers l’overdose</a></li>| 
		  <li><a class="inner" href="javascript:void(0)" data-link="1">Mentions légales</a></li>|
		  <li><a class="inner" href="javascript:void(0)" data-link="3">Cookies - statistiques</a></li>|
		  <li><a class="inner" href="javascript:void(0)" data-link="2">DONNÉES PERSONNELLES</a></li>|
		  <li><a class="inner" href="javascript:void(0)" data-link="4">Contact</a></li>
	</ul>
</footer>

<style>
	footer { position: fixed; bottom: 0; width: 100%; height: 76px; background: #000 url(footer.png) no-repeat center 38px; text-align: center; }
</style>