<!doctype html>
<html>
<head>
    <meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1" >
    <title>DIESEL | LOVERDOSE REDKISS</title>

    <script src="js/jquery.1.11.2.js"></script>
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/jquery.multiscroll.js"></script>
    <script type="text/javascript" src="/assets/jquery.jplayer.min.js"></script>
    <script src="js/loading.js"></script>
    <script src="/assets/main2.js"></script>


    <link rel="stylesheet" href="/s_mobile/demo.css" />
    <link rel="stylesheet" href="/s_mobile/jquery.mmenu.all.css" />
    <link rel="stylesheet" href="/le_parfum/css/loading.css" />
    <link rel="stylesheet" href="/s_mobile/s_mobile.css" />

    <style>
        .ssimg {
            width:100%;
        }
        .ssimg img {
            width: 100%;
        }
        body {
            height: inherit;
        }
        .youtube-con .close_btn {position: absolute;width:20px;height:20px;background:url('../assets/img/close_white.png') no-repeat center;cursor: pointer;right:5px;top:5px;  z-index: 101;cursor: pointer;transition: all 0.5s ease-in;  z-index: 111111111;}
        .youtube-con .close_btn:hover {-webkit-transform: rotate(180reg); -ms-transform: rotate(180reg);transform:rotate(180deg); cursor: pointer;}

        .s_all {
            background: url("imgs/bgs.jpg") !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
    </style>

    <script>

        $('img').loadingAnimate({
            templateSelector: '#loading_html',
            percentSelector: '#loader',
            delay: 100,
            beforeLoad: function () {
                var mask = $('<div id="mask-dddd"></div>').append(this.templateEl.html());
                $('body').prepend(mask);
            },
            itemPerLoad: function (index, total) {
                this.percent(Math.round(index/total  * 100)  + '%');
                this.background(function (width) {
                    $('#preloader .inner').width(width);
                });
            },
            loadFinished: function () {
                $('#mask-dddd #preloader').stop().animate({
                    opacity: 0
                }, 300, function () {
                    $('body #mask-dddd').remove();
                });
            }
        });
    </script>
    <!--[if lt IE 9]>
    　　　　<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    　　<![endif]-->

</head>
<body>

<div id="page">
    <div class="header">
        <a href="#menu"></a>
    </div>
    <nav id="menu">
        <ul>
            <li>
                <a href="/">
                    <img width="100%" height="100%" alt="Diesel" src="/s_mobile/logo.jpg">
                </a>
            </li>
            <li><a href="/le_parfum/le_parfum.html">LE PARFUM</a></li>
            <li><a href="#" id="file_popup">LE FILM</a></li>
            <!--
                <ul>
                    <li><a href="#about/history">History</a></li>
                    <li><a href="#about/team">The team</a>
                        <ul>
                            <li><a href="#about/team/management">Management</a></li>
                            <li><a href="#about/team/sales">Sales</a></li>
                            <li><a href="#about/team/development">Development</a></li>
                        </ul>
                    </li>
                    <li><a href="#about/address">Our address</a></li>
                </ul>
            -->
            <li><a target="_blank" href="http://www.sephora.fr/Parfum/Parfum-Femme/Loverdose-Red-Kiss-Eau-de-Parfum/P2168005?cm_mmc=Media_Visibilite_Youtube_CampagneNoSephora_Desktop_Video_DieselLoverdoseRed_130415">J'ACHÈTE !</a></li>
            <li><a target="_blank" href="http://loverdose-redkiss.com/pressroom">PRESSROOM</a></li>
        </ul>
    </nav>
</div>


<div class="s_all">

    <div class="ssimg content1">
        <img src="/assets/img/aaa.png" alt=""/>
    </div>

    <div class="ssimg content2">
        <img src="/assets/img/bbb.png" alt=""/>
    </div>

    <div class="ssimg content3">
        <img src="/assets/img/ccc.png" alt=""/>
    </div>

</div>

<div class="youtube-con  hideme">
    <div class="video-bg"></div>
    <div class="video-con">
        <iframe id="video" src="http://www.youtube.com/embed/RIAafq4bg_Q?enablejsapi=1" frameborder="0" ></iframe>
    </div>
    <div class="close_btn"></div>
</div>

<![endif]-->
<style type="text/css" media="all" id="viewport-override">
</style>
<style type="text/css" media="all" id="my-override">
</style>
<noscript>
    <style type="text/css">
        #full-content {
            display: none;
        }
        body,
        html {
            overflow: auto;
            height: auto;
        }
        .static {
            display: block;
        }
    </style>
</noscript>



<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59855817-1', 'auto');
    ga('send', 'pageview');
</script>

<script src="/s_mobile/jquery.mmenu.min.all.js"></script>
<script>
    $(function() {
        $('nav#menu').mmenu();
    });
</script>
</body>
</html>
