<!doctype html>
<html>
	<head>
		<meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1" >
		<title></title>

		<link rel="stylesheet" href="test5/nav.css" />
		<link rel="stylesheet" href="test5/largeScreen.css" />

		<script src="test5/jquery.min.js"></script>
		<script src="test5/jquery.stellar.min.js"></script>
		<script>		
			$(function (){
				$.stellar({
				    horizontalScrolling: false,
				    responsive: true
				});

			});
		</script>
		<!--[if lt IE 9]>
	　　　　<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	　　<![endif]-->
		<style type="text/css">
			html,body,.s_all,.contents,.content{height: 100%;width: 100%;}
			.content{background-size:100%;}
		</style>
	</head>
	<body>
		<div class="nav-bar" style="display: block;">
	        <div class=" csstransitions" id="diesel-header">
	          <div class="dh-logo">
	            <a onclick="trackWoodland('diesel-header_to_diesel-homepage');" href="/">
	              <img width="106" height="56" alt="Diesel" src="assets/img/diesel-logo.png">
	            </a>
	            <div class="dh-toggle-button"></div>
	          </div>
	          <div class="dh-body">
	            <div class="dh-menu">
	              <div class="dh-menu-body">
	                <div class="lover-dose-red-kiss-logo">
	                  <a>
	                    <img width="295" height="56" alt="Lover Dose" src="assets/img/lover-dose-red-kiss-logo.png">
	                  </a>
	                </div>
	                <div class="dh-menu-block dh-block-a">
	                  <div class="dh-menu-item dh-item-multilevel">
	                    <span class="label">LE PARFUM</span>
	                  </div>
	                  <div class="dh-menu-item dh-item-multilevel">
	                    <span class="label">LE FILM</span>
	                  </div>
	                  <div class="dh-menu-item dh-item-multilevel">
	                    <span class="label">JE LE VEUX !</span>
	                  </div>
	                  <div class="dh-menu-item dh-item-multilevel">
	                    <span class="label">PRESSROOM</span>
	                  </div>
	                </div>
	                <div class="dh-menu-block dh-block-b">
	                  <div class="dh-social-container">
	                    <a onclick="trackWoodland('diesel-header_to_facebook');" target="_blank" title="Facebook" href="https://www.facebook.com/Diesel" class="dh-social-item dh-item-facebook">Facebook</a>
	                    <a onclick="trackWoodland('diesel-header_to_twitter');" target="_blank" title="Twitter" href="https://twitter.com/#!/DIESEL" class="dh-social-item dh-item-twitter">Twitter</a>
	                    <a onclick="trackWoodland('diesel-header_to_youtube');" target="_blank" title="YouTube" href="http://www.youtube.com/user/DieselPlanet/Diesel" class="dh-social-item dh-item-youtube">YouTube</a>
	                    <a onclick="trackWoodland('diesel-header_to_instagram');" target="_blank" title="Instagram" href="http://instagram.com/diesel" class="dh-social-item dh-item-instagram">Instagram</a>
	                    <div class="dh-clear"></div>
	                  </div>
	                </div>
	                <div class="dh-clear"></div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>

		<div class="s_all">

			<div class="contents">
				<div class="content content1" data-stellar-background-ratio="0.5">
					<h2 data-stellar-offset-parent="true">	
						<div class="su_constellation e">
							<div class="star star1 large" data-stellar-ratio="5">LE PARFUM LOVERDOSE REDKISS</div> 
						    
							<div class="star star2 small" data-stellar-ratio="3">ADDICTIVE NOISETTE AMBREE</div>

						    <div class="star star3 medium" data-stellar-ratio="4">VIBRANT</div>

							<div class="star star4 small" data-stellar-ratio="3">FLORIENTAL ADDICTIF</div>

							<div class="star star5 medium" data-stellar-ratio="4">GOURMAND</div>

							<div class="star star6 small" data-stellar-ratio="3">SENSUELLE FLEUR D'ORANGER</div>
						</div>
					</h2>
				</div>
			</div>
		


			<div class="contents">
				<div class="content content2" data-stellar-background-ratio="0.5">
					<div data-stellar-offset-parent="true">
						<div class="su_constellation e">
							<div class="star star7 large" data-stellar-ratio="5">L'EFFET REDKISS</div> 
							<div class="star star8 small" data-stellar-ratio="3">ONDES SENSUELLES</div>
							<div class="star star9 medium" data-stellar-ratio="4">SEDUCTION</div>

							<div class="star star10 small" data-stellar-ratio="3">HAUTE TENSION</div>
							<div class="star star11 medium" data-stellar-ratio="4">ATTENTION</div>
							<div class="star star12 small" data-stellar-ratio="3">LA TEMPERATURE MONTE</div>
						</div>
					</div>
				</div>
			</div>

			<div class="contents">
				<div class="content content3" data-stellar-background-ratio="0.5">
					<h2 data-stellar-offset-parent="true">	
						<div class="su_constellation e">
								<div class="star star1 large" data-stellar-ratio="5">LE PARFUM LOVERDOSE REDKISS</div> 
							    
								<div class="star star2 small" data-stellar-ratio="3">ADDICTIVE NOISETTE AMBREE</div>

							    <div class="star star3 medium" data-stellar-ratio="4">VIBRANT</div>

								<div class="star star4 small" data-stellar-ratio="3">FLORIENTAL ADDICTIF</div>

								<div class="star star5 medium" data-stellar-ratio="4">GOURMAND</div>

								<div class="star star6 small" data-stellar-ratio="3">SENSUELLE FLEUR D'ORANGER</div>
							</div>
					</h2>			
				</div>
			</div>
		</div>

		<footer>
	        <ul class="footer_link">
	          <li><a target="_blank" href="http://www.diesel.com/fragrances/loverdose/">découvrez l’univers l’overdose</a></li>| 
	          <li><a data-link="1" href="javascript:void(0)" class="inner">Mentions légales</a></li>|
	          <li><a data-link="3" href="javascript:void(0)" class="inner">Cookies - statistiques</a></li>|
	          <li><a data-link="2" href="javascript:void(0)" class="inner">DONNÉES PERSONNELLES</a></li>|
	          <li><a data-link="4" href="javascript:void(0)" class="inner">Contact</a></li>
	        </ul>
      </footer>

	</body>
</html>